{
  "format_version": 3,
  "header": {
    "name": "DropPlyer",
    "description": "Multiplicador de drops baseado em nível - By @zt01.dev",
    "uuid": "a7f3d8e2-9c1b-4a5f-8d3e-2c9f1b7a4e6d",
    "version": "1.1.0",
    "min_engine_version": "1.21.0"
  },
  "modules": [
    {
      "type": "data",
      "uuid": "b8e4f9a3-1d2c-5b6e-9f4a-3d1e2c8b5f7a",
      "version": "1.2.0"
    },
    {
      "type": "script",
      "language": "javascript",
      "uuid": "c9f5a1b4-2e3d-6c7f-1a5b-4e2f3d9c6a8b",
      "entry": "scripts/main.js",
      "version": "1.2.0"
    }
  ],
  "dependencies": [
    {
      "module_name": "@minecraft/server",
      "version": "1.16.0"
    }
  ],
  "capabilities": [
    "script_eval"
  ],
  "settings": [
    {
      "type": "label",
      "text": "§e§lDropPlyer Configuration"
    },
    {
      "type": "label",
      "text": "§7Select your preferred language:"
    },
    {
      "type": "slider",
      "text": "§6Language / Idioma",
      "name": "dropplyer:language",
      "min": 0,
      "max": 1,
      "step": 1,
      "default": 0
    },
    {
      "type": "label",
      "text": "§70 = PT-BR | 1 = EN-US"
    },
    {
      "type": "label",
      "text": "§7Drops multiplicam a cada 30 níveis"
    },
    {
      "type": "label",
      "text": "§7Drops multiply every 30 levels"
    }
  ],
  "metadata": {
    "authors": ["@zt01.dev"],
    "license": "MIT",
    "url": "https://discord.com/users/zt01.dev"
  }
}